.image-wrapper{
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active{
  background-color: #EBEAFC;
  color: #382AE1;
}

.image-wrapper-2{
  width: 75%;
  height: 75%;
  border-radius: 50%;
  position: absolute;
}

.circular-image{
  display: block;
  width: 90%;
  height: 90%;
  object-fit: cover;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.general-container{
  z-index: -100;
  width: 70%;
  margin: auto;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  max-width: 1200px;
  padding: 20px 0px;
}

.items-container {
  position: relative;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  z-index: 1;
  svg{
    fill: gray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    height: 100%;
    z-index: -1;
  }
}

@media (min-width: 320px) and (max-width: 1200px) {

  .general-container{
    width: 90%;
  }
  .items-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 10px;
  }
}

@media screen and (max-width: 500px) {

  .general-container{
    width: 100%;
  }
}

@media screen and (max-width: 870px) {
  .items-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.items-container > :nth-last-child(1), :nth-last-child(2){
  grid-column: span 1.5;
   justify-self: center;
}

.item-description{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-class{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.text-title{
  position: absolute;
  width: 100%;
  height: 100%;
}

::ng-deep .test-span{
  position: absolute;
  left: 50%;
  top: -1%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  transform-origin: 0 110px;
}
